MONGO_URI=
PORT=
JWT_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
FRONTEND_BASE_URL=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION_NAME=
AWS_BUCKET_NAME=

# Email

MAIL_FROM=
MAIL_USERNAME=
MAIL_PASSWORD=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
